{
  "name": "Bot-telegram",
  "version": "1.0.0",
  "description": "Телеграм бот по игре",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "node-telegram-bot-api": "^0.61.0"
  }
}
